<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutme"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/copyright_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="@string/copyright" />

    <TextView
        android:id="@+id/aboutMe_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/copyright_about"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:text="@string/aboutMe"
        android:textColor="@color/white" />

</RelativeLayout>