<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helptext"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_help"
        android:layout_width="234dp"
        android:layout_height="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        >

    </ListView>

</RelativeLayout>
